<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_margin="8dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textAlignment="center"
        android:layout_marginBottom="21dp"
        android:text="@string/contact_information"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/detailsList"
        app:layout_constraintTop_toBottomOf="@+id/image"
        tools:layout_editor_absoluteX="0dp" />

    <ListView

        android:id="@+id/detailsList"
        android:layout_width="match_parent"
        android:layout_height="379dp"
        android:layout_marginTop="21dp"
        style="@style/Base.Widget.AppCompat.ListView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

    </ListView>
</android.support.constraint.ConstraintLayout>